# LeetCodeProblems

./: LeetCodeProblems.csproj  Program.cs  README.md
Algorithms/: ContainsDuplicate.cs  LongestSubstringNoRepeatingChars.cs
Algorithms/Binary Search/: BinarySearchBasic.cs  FindTargetIndecesAfterSortingArray.cs  GuessNumberHigherOrLower.cs  PeakIndexInMountainArray.cs  SearchInputPosition.cs  TwoSumSortedInputArray.cs
Algorithms/Dynamic Programming/: ClimbingStairs.cs  FibonacciNumber.cs  MinCostClimbingStairs.cs  Tribonacci.cs
Algorithms/Hash Tables/: ContainsDuplicate.cs  TwoSum.cs
Algorithms/Programming Skills/: AvgSalaryNoMaxOrMin.cs  CountOddNumbersWithinInterval.cs  IsPerfectSquare.cs
Algorithms/Strings/: FirstUniqueCharacterInAString.cs  ReverseWordsThree.cs
Algorithms/Two Pointers/: MergeSortedArray.cs  MoveZeroes.cs  RotateArray.cs
Data Structures/Arrays/: BestTimeBuySellStock.cs  IntersectionOfTwoArraysII.cs  MaximumSubarray.cs
Data Structures/Hash Tables/: RomanToInt.cs
Data Structures/Linked Lists/: FindMiddleNode.cs
Data Structures/Matrices/: ReshapeTheMatrix.cs  SearchA2DMatrix.cs
Data Structures/Queues/: LastStoneWeight.cs  MaximumProductOfTwoItemsInAnArray.py
