<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algorithms\" />
    <None Remove="Algorithms\Binary Search\" />
    <None Remove="Algorithms\Sliding Window\" />
    <None Remove="Algorithms\Programming Skills\" />
    <None Remove="Algorithms\Two Pointers\" />
    <None Remove="Data Structures\" />
    <None Remove="Data Structures\Hash Tables\" />
    <None Remove="Algorithms\String\" />
    <None Remove="Data Structures\Queues\" />
    <None Remove="Data Structures\Matrices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Algorithms\Binary Search\" />
    <Folder Include="Algorithms\Sliding Window\" />
    <Folder Include="Algorithms\Programming Skills\" />
    <Folder Include="Algorithms\Two Pointers\" />
    <Folder Include="Data Structures\" />
    <Folder Include="Data Structures\Hash Tables\" />
    <Folder Include="Algorithms\String\" />
    <Folder Include="Data Structures\Queues\" />
    <Folder Include="Data Structures\Matrices\" />
  </ItemGroup>
</Project>
