<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algorithms\" />
    <None Remove="Algorithms\Binary Search\" />
    <None Remove="Algorithms\Sliding Window\" />
    <None Remove="Algorithms\Programming Skills\" />
    <None Remove="Algorithms\Two Pointers\" />
    <None Remove="Data Structures\" />
    <None Remove="Data Structures\Hash Tables\" />
    <None Remove="Data Structures\Queues\" />
    <None Remove="Data Structures\Matrices\" />
    <None Remove="Data Structures\Linked Lists\" />
    <None Remove="Algorithms\Dynamic Programming\" />
    <None Remove="ChatGPT.Net" />
    <None Remove="OpenAI" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Algorithms\Binary Search\" />
    <Folder Include="Algorithms\Sliding Window\" />
    <Folder Include="Algorithms\Programming Skills\" />
    <Folder Include="Algorithms\Two Pointers\" />
    <Folder Include="Data Structures\" />
    <Folder Include="Data Structures\Hash Tables\" />
    <Folder Include="Data Structures\Queues\" />
    <Folder Include="Data Structures\Matrices\" />
    <Folder Include="Data Structures\Linked Lists\" />
    <Folder Include="Algorithms\Dynamic Programming\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="1.1.5" />
    <PackageReference Include="OpenAI" Version="1.4.0" />
  </ItemGroup>
</Project>
